:root {
    --primary-color: #3A86FF;
    --text-color-primary: #212121;
    --text-color-secondary: #6C757D;
    --background-color-primary: #F4F6F9;
    --background-color-secondary: #FFFFFF;
    --border-color: #E0E0E0;
    --delete-color: hsl(354, 75%, 51%);
    --edit-color: hsl(211, 100%, 26%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color-primary);
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style-type: "â€¢  "
}

h2 {
    color: var(--primary-color);
}

textarea {
    resize: vertical;
    min-height: 5rem;
}

input,
textarea {
    background-color: var(--background-color-primary);
    border: 1px solid var(--border-color);
    color: var(--text-color-primary);
    padding: 4px;
}

input,
textarea,
button {
    font: inherit;
}

label {
    color: var(--text-color-secondary);
    text-transform: uppercase;
}

header {
    background-color: var(--background-color-secondary);
    color: var(--text-color-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header h1 {
    font-size: 2.5rem;
}

nav {
    color: var(--text-color-secondary);
    border: 1px solid var(--border-color);
}

main {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 0.5rem;
}

form {
    display: grid;
    gap: 1rem;
}

form>div {
    display: grid;
}

.resume-section,
.resume {
    border: 1px solid var(--border-color);
    background-color: var(--background-color-secondary);
    border-radius: 8px;
    padding: 0.5rem;
}

.resume-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-section,
.preview-section {
    background-color: var(--background-color-primary);
    padding: 8px 0;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resume-section>p {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
}

.entry-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.entry-container ul {
    margin-top: 4px;
    padding-left: 1rem;
}

.entry-container button,
form button {
    padding: 4px 12px;
    color: var(--background-color-secondary);
    border: none;
    font-weight: bold;
}

form button {
    background-color: var(--primary-color);
    justify-self: center;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.btn-container:has(.delete) {
    margin-top: 0.5rem;
}

.edit {
    background-color: hsl(211, 100%, 26%);
}

.delete,
.cancel,
.remove {
    background-color: var(--delete-color);
}

.remove {
    color: var(--delete-color);
    background-color: var(--background-color-secondary);
    padding-left: 2px;
    justify-content: center;
    border: 0;
    font-weight: bold;
}

#skills-form {
    grid-template-columns: 1fr auto;
    gap: 6px;
}

#skills-form button {
    font-size: 24px;
    padding: 0 8px;
    align-self: flex-end;
}

.skills-section>div {
    color: var(--primary-color);
    font-weight: bold;
}

.skills-section>div:first-of-type {
    margin-top: 12px;
}

.skills-section span {
    color: var(--text-color-primary);
    margin-right: 10px;
    font-weight: normal;
}

.preview-section {
    font-family: 'Times New Roman', Times, serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color-primary);
}

.resume {
    min-width: 650px;
    min-height: 1000px;
    padding: 3rem 2.5rem;
}

.resume h2 {
    text-transform: uppercase;
    color: var(--text-color-primary);
    font-size: 1.25rem;
    font-weight: normal;
}

.resume-name {
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
}

.resume-contact {
    text-align: center;
    margin-bottom: 1rem;
}

.resume-entry {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 0.5rem;
    padding: 0 8px 0 12px;
}

.edu-location,
.edu-time,
.exp-time,
.exp-location,
.proj-time {
    justify-self: end;
}

.edu-degree,
.edu-time,
.exp-company,
.exp-location,
.stack {
    font-style: italic;
}

.resume-list {
    margin-top: 4px;
    padding-left: 1.5rem;
    grid-column: 1/3;
}

.resume-proj-name {
    display: flex;
    align-items: center;
    gap: 6px;
}

.resume-skills>div {
    display: flex;
    gap: 6px;
    padding-left: 0.8rem;
}

.resume-skills>div:first-of-type {
    margin-top: 4px;
}